{
  "name": "gvcoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "node server.js",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yankaled/GvCoin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yankaled/GvCoin/issues"
  },
  "homepage": "https://github.com/yankaled/GvCoin#readme",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "ganache-cli": "^6.1.6",
    "mocha": "^5.2.0",
    "next": "^4.1.4",
    "next-routes": "^1.4.2",
    "plotly.js": "^1.39.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-plotly.js": "^2.2.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.1",
    "solc": "^0.4.24",
    "truffle-hdwallet-provider": "0.0.3",
    "underscore": "^1.9.1",
    "web3": "^1.0.0-beta.26",
    "webpack": "^3.12.0"
  },
  "devDependencies": {}
}
